# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1804495482	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1773670454	b_lsid	17B944EB_19CF1D8E5FA
.bilibili.com	TRUE	/	FALSE	1805119543	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1805119732	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1807541671	LIVE_BUVID	AUTO6517729815149665
.bilibili.com	TRUE	/	FALSE	1808144044	buvid4	3375481C-A134-E422-6C4A-B04F78BD165283885-025111500-I7AJ9dxfw6fB3VYL/WJJEA%3D%3D
.bilibili.com	TRUE	/	FALSE	1805120044	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	1804494828	buvid3	638351D9-D7BA-0027-6F2B-7E8EEEC3417C72011infoc
.bilibili.com	TRUE	/	FALSE	1773670454	sid	86c78fkx
.bilibili.com	TRUE	/	TRUE	1788932624	SESSDATA	d30ff354%2C1788932623%2Ccfd2e%2A31CjDoRKz4ffyGWurVBPXl9_ZdS6znAZ9E69b3RhQPaaOI9UDNcjA4eqraZJtqzLGfiYISVnFUZ0Q3MzNKZTFIZHRfMDBPWDhNeTFFQjE5VG44ZGtFMmlHWGF6SWJIRDBYQ2gzcWNheGZhQWsycUhoQnRGZUZuMHJ4bUJ5cjdfYk9NVmZyMnBCclNBIIEC
.bilibili.com	TRUE	/	FALSE	1773670454	bsource	search_bing
.bilibili.com	TRUE	/	FALSE	1804495607	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1804494828	b_nut	1772958672
.bilibili.com	TRUE	/	FALSE	1804494828	_uuid	67ADA1EB-C1075-3684-2992-95326E9EEB5428836infoc
.bilibili.com	TRUE	/	TRUE	1788932624	bili_jct	4ca8de6f006c334fc7199e9c31fdb5e5
.bilibili.com	TRUE	/	FALSE	1773639752	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzM2Mzk3NTIsImlhdCI6MTc3MzM4MDQ5MiwicGx0IjotMX0.-7G1SqCcrGEvGD76bJBWs6MfG-08faNOSyTACU5mqTY
.bilibili.com	TRUE	/	FALSE	1773639752	bili_ticket_expires	1773639692
.bilibili.com	TRUE	/	FALSE	1776175727	bp_t_offset_3461564002732313	1180022185603891200
.bilibili.com	TRUE	/	FALSE	1805119989	browser_resolution	2560-1440
.bilibili.com	TRUE	/	FALSE	1807518829	buvid_fp	38bb4052a5ba5e3863694abaffb18278
.bilibili.com	TRUE	/	FALSE	1788932624	DedeUserID	3461564002732313
.bilibili.com	TRUE	/	FALSE	1788932624	DedeUserID__ckMd5	8109dc1f0668e7cf
.bilibili.com	TRUE	/	FALSE	1807550025	PVID	1
.bilibili.com	TRUE	/	FALSE	1807519483	rpdid	|(Y|lRYukJ~0J'u~~kmlmJk~
.bilibili.com	TRUE	/	FALSE	1804597804	theme-switch-show	SHOWED
www.bilibili.com	FALSE	/	FALSE	1773670454	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	1773670454	bmg_src_def_domain	i1.hdslb.com
